@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1c1c25;
  font-family: Arial, sans-serif;
}

html,
body {
  height: 100%;
}
section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 10% 80px;
  opacity: 0.9;
  top: 6%;
  left: 75%;
  background: linear-gradient(#aaffa9, #11ffbd);
}

.bluecard::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 10% 80px;
  opacity: 0.9;
  bottom: 6%;
  left: 12%;
  background: linear-gradient(#0098f0, #0457d3);
}
.card {
  display: flex;
  flex-direction: row;
  border-radius: 80px;
  padding: 10px;
  width: 900px;
  height: 480px;
  justify-content:space-around;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  filter: blur(0.2px);
}

.left-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: center;
  padding-right: 25px;
  border-right: 1px solid #e4e4e4;
}

.right-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  padding-left: 25px;
  align-items: center;
  justify-content: center;
}

.profile-pic {
  border-radius: 50%;
  justify-content: center;
  width: 150px;
  height: 150px;
  background-image: linear-gradient(white, #3e9acb, #ee00ff, white);
  background-origin: border-box;
  background-clip: content-box, border-box;
  object-fit: cover;

}
.profile-pic > img{
  max-width: 100%;
  max-height: 100%;
}

h2 {
  font-size: 24px;
  margin-top: 15px;
}
h3 {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  padding-left: 75px;
  width: 100%;
  margin-top: 10px;
}
.gradienttext {
  color:#37afef;
}

p {
  font-size: 22px;
  margin-bottom: 5px;
  color:#aaffa9;

}

table {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  width: 100%;
  height: 200px;
  border-collapse: collapse;
  margin-top: 10px;
}

td {
  padding: 10px 0px 10px 0px;
  border: none;
  border-radius: 20px;
  color: #aaffa9;
}

td:first-child {
  font-weight: bold;
  padding-right: 50px;
}

.profilecardbtns{
display: flex;
flex-direction: row;
width: 88%;
}
.cardbtn{
  padding: 10px 20px;
  justify-content: space-between;
  align-content: space-between;
  margin-right: 170px;
  background: none;
  border: none;
  outline: none;
  border-radius: 20px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #fff;
  font-size: 11px;
}


@media print{
  body{
    min-width: 100%;
  }
  .card{
    width:700px;
  }
  .profile-pic{
    width:100px;
    height: 100px;
  }
  section{
    width: 100%;
  }
  p{
    font-size: large;
  }
  h2{
    font-size: medium;
  }
  .bluecard::before {
    width: 100px;
    height: 100px;
    border-radius: 25% 10px;
    bottom: 12%;
    left: 10%;
  }
  section::before {
    width: 100px;
    height: 100px;
    border-radius: 25% 10px;
    top: 12%;
    left:80%;
  }
  h3{
    font-size: large;
  }
  td{
    font-size: medium;
  }
  .cardbtn{
    display: none;
  }
}